'''
На вход программе подается строка текста.
Напишите программу, которая выводит слово, которое встречается реже всего,
без учета регистра.
Если таких слов несколько, выведите то, которое меньше в лексикографическом порядке.
Программа должна вывести слово (в нижнем регистре), встречаемое реже всего.
Кроме слов в тексте могут присутствовать пробелы и знаки препинания .,!?:;-,
которые нужно игнорировать. Других символов в тексте нет.
'''

s = input().strip().lower()
for char in '.,!?:;-':
    s = s.replace(char, '')
# print(s)
dct = {}
for word in s.split():
    dct[word] = dct.get(word, 0) + 1
min_list = [x for x in dct if dct[x] == min(dct.values())]
print(sorted(min_list)[0])
