'''
На вход программе подается строка с именем текстового файла.
Напишите программу, которая выводит на экран его предпоследнюю строку.
'''


file = input()

with open(file, encoding='utf-8') as f:
    print(f.readlines()[-2])
