'''
Вам доступен текстовый файл prices.txt с информацией о заказе из интернет магазина.
В нем каждая строка с помощью символа табуляции (\t) разделена на три колонки:
наименование товара;
количество товара (целое число);
цена (в рублях) товара за 11 шт (целое число).
Напишите программу, выводящую на экран общую стоимость заказа.
'''


summa = 0

with open('prices.txt', encoding='utf-8') as f:
    for line in f:
        name, quantity, price = line.split('\t')
        summa += int(quantity) * int(price)

print(summa)
